<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMover.cs">
    <Files>
      <File FileName="Assets\Scripts\Triggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallingFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleporting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMover.cs" Line="144" Column="3" />
      <File FileName="Assets\Scripts\ButtonNextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMoverWithAnim.cs" Line="6" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>